VITE_SUPABASE_PROJECT_ID="tovpvjztahjquncdqwuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdnB2anp0YWhqcXVuY2Rxd3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjU4ODQsImV4cCI6MjA3NDE0MTg4NH0._kH2zT5h_RWb-N-BSqhI_yzUReO3VQuNoHIpLQmuZGo"
VITE_SUPABASE_URL="https://tovpvjztahjquncdqwuy.supabase.co"
